# KnowYou

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/know/you/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/know/you/app/: MainActivity.java  MyApplication.java
app/src/main/java/com/know/you/app/activity/: BaseActivity.java  BaseNaviActivity.java  MainActivity.java  NaviHomeActivity.java  NaviMeActivity.java  Test.java
app/src/main/java/com/know/you/app/adapter/: AskContentViewAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/com/know/you/app/common/: AppLoaderBuilder.java  AppLoaderHelper.java  CrashHandler.java  DemoData.java  DiskLruCache.java  ImageLoaderBuilder.java
app/src/main/java/com/know/you/app/fragment/: BaseFragment.java  HomeViewPagerFragment.java
app/src/main/java/com/know/you/app/network/: NetConfig.java  OkHttpKit.java  OkHttpRequest.java  Request.java  RequestCallBack.java  RequestFactory.java  ResultCallback.java  ThreadPoolManager.java
app/src/main/java/com/know/you/app/parser/: EntityParser.java  JsonParser.java  Parser.java
app/src/main/java/com/know/you/app/transform/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/know/you/app/utils/: FileUtils.java  LogUtils.java  NetworkUtils.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/know/you/app/widget/: LoadingDialog.java
app/src/main/res/drawable/: bg_dialog_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_navi_home.xml  activity_navi_me.xml  dialog_loading.xml  fragment_home_refresh.xml  inflater_indicator_zoom_title.xml  item_ask_content.xml
app/src/main/res/values/: colors.xml  string_url.xml  strings.xml  styles.xml
app/src/test/java/com/know/you/app/: ExampleUnitTest.java
magicindicator/: build.gradle
