<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/bg_app"
    android:orientation="vertical" >
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_listview_refresh"
        style="@style/MatchMatch">

        <ListView
            android:id="@+id/lv_listview"
            style="@style/MatchAuto"
            android:divider="@null"
            android:overScrollMode="never"
            android:padding="5dp"
            android:scrollbars="none" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>