<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_indicator_title"
        style="@style/WrapWrap"
        android:textSize="20sp"/>

</LinearLayout>